######### 饿了么工具配置文件 INI 版 #############
# auth_code 授权码 专业版授权码从 https://t.me/elm_tool_bot 获得
auth_code = "授权码"
# exchange 是否开启饿了么10元优惠券兑换 (false or true)
exchange = false
# exchange_interface 兑换接口 可选 new / old 目前仅 old 兑换接口可用
exchange_interface = old
# ex_start_time 默认为60，当为60时，9点59分运行脚本，10点准时开枪，如果网络慢可以设置为59，则9点59分59秒开抢。
ex_start_time = 59.634
# exchange_account 设置参与兑换的账号 格式为`#1,#2` （#1为账号排序为1的账号 以英文,分割 以`包裹） 为空默认全部兑换 不存在账号也会自动跳过
exchange_account = ``
# concurrent_task 是否开启并发执行任务 容易导致风控 账号少于20推荐不开启 默认不开启
concurrent_task = false
# concurrent_task_num 并发执行任务数 当concurrent_task设置为true时生效
concurrent_task_num = 5
# cron 定时任务 参考：https://tool.lu/crontab/
cron = 59 9,19 * * *
# delay 任务延迟时间 格式 15000,16000 意思是15-16秒间随机延迟 默认15-16秒延迟
delay = 15000,16000
# mode 执行模式（仅作用于隐藏任务） 模式一(1) 执行SIMPLESIGNIN任务 模式二(2) 执行PAGEVIEW任务 模式三(3) 执行SIMPLESIGNIN+PAGEVIEW任务 默认模式一
mode = 3
# hide_tasks 是否开启吃货豆隐藏任务 默认开启 由于2022/11/18饿了么更新接口验证 大部分隐藏任务已失效 根据需求自行开启 or 关闭
hide_tasks = true
# interface 任务执行接口 目前共有 4 个接口 风控时注意切换接口使用
interface = 1
# useenv 是否开启环境变量读取 开启后才可以读取环境变量中的elmck值
useenv = false
# ownerid 专业版专享功能 填入账号邀请码 其他账号将参与天天赚现金活动 默认参加作者的天天赚现金活动(活动路径：饿了么APP首页天天赚现金)
ownerid = "c587fcb"
# wechat_sign 专业版专享功能 微信社群签到 开启前请确保已加入饿了么社群
wechat_sign = false
# wechat_sign_account 专业版专享功能 微信社群签到指定账号参与签到 格式为`#1,#2` （#1为账号排序为1的账号 以英文,分割 以`包裹） 为空默认全部兑换 不存在账号也会自动跳过
wechat_sign_account = ``
# ticket_upload [活动已下线]是否开启拍小票奖励 默认不开启 看了配置文件的自行修改配置 防止触发未知异常
ticket_upload = false
# ticket_path [活动已下线]拍小票图片地址 如elm.png图片则会读取本程序相同目录下的elm.png图片 必须是小票 可以问度娘 推荐自己拍自己的小票 真实一点
ticket_path = ""
# idiom_game 成语闯关任务 每执行一次脚本 会自动跑20关卡任务 容易被风控 默认不开启
idiom_game = false
# eliminate_game 饿了个饿游戏任务 默认不开启
eliminate_game = false
# water_sort_game 欢乐倒水游戏任务 默认不开启
water_sort_game = false
# orchard_game 果园任务 包括常规版果园及极速版果园任务、大转盘抽奖活动、接水滴游戏 目前只能自动执行任务 需要手动进行浇水 默认不开启
orchard_game = false
# withdrawal_task 提款机任务 默认开启
withdrawal_task = true
# auto_validate 自动化验证开关 默认关闭 如需开启请先充值验证次数
auto_validate = true
# validate_mode 自动化验证模式 new/old  请优先使用old模式进行验证 如果old模式过不了验证 再尝试付费使用new模式 默认old模式过验证
validate_mode = old
# max_bean 最大豆子数 如果查询账号的豆子大于此配置值 将不再运行后续任务 默认300
max_bean = 300
# bean_task 吃货豆任务开关 由于目前大部分账号吃货豆风控 默认开启
bean_task = true
# welfare_task 笔笔返任务开关 目前暂无影响 默认开启
welfare_task = true
# share_task 天天赚现金活动开关 默认开启
share_task = true
# 需要把没用的cookie配置删除，如果没有删除则会自动识别到未知账号
# - = 为识别前缀 cookie 使用 `` 包裹 请注意格式
[cookies]
-  = `这里替换cookie`
-  = `多个cookie`
-  = `多个cookie`

########## 对接青龙环境变量 #########
# 开启前请确认 useenv 配置项为 true
[qinglong]
# client_url 青龙的对接网址 格式如: http://127.0.0.1:6700/  以/结尾
client_url    = "http://127.0.0.1:6700/"
# client_id 青龙-系统设置-应用设置中获取
client_id     = ""
# client_secret 青龙-系统设置-应用设置中获取
client_secret = ""
# client_token 此值无需变动 用于储存登录青龙请求的验证值
client_token  = ""
########## Telegram Bot ##########
[telegram_bot]
# 是否开启Telegram Bot交互系统，此功能仅在自动任务模式使用 即非 -task 模式
tg_bot = false
# 下方填写自己申请@BotFather的Token，如10xxx4:AAFcqxxxxgER5uw
tg_token = ""
# 此项功能已内置代理 如想要自行反代 请反代api.telegram.org并将反代网址填写在tg_apiendpoint 如：https://api.telegram.org/
# 此项默认不配置即可 配置请注意格式 以http或https开头 以/结尾
tg_apiendpoint = ""
# 下方填写 @getuseridbot 中获取到的纯数字ID 用于区分是否有管理机器人的权限
tg_admin_id = ""
##################################

########## 消息通知系统 ##########
[notice]
# notification 是否开启消息通知 可选参数 false / true
notification : false
# notice_system 消息通知类型 可选参数 tgbot / serverchan / pushplus / wxpush / wxpusher 后续将添加更多类型 请关注版本更新
notice_system : "tgbot"

[tgbot]
# 下方填写自己申请@BotFather的Token，如10xxx4:AAFcqxxxxgER5uw
tg_bot_token = ""
# 下方填写 @getuseridbot 中获取到的纯数字ID
tg_user_id = ""
# 下方填写代理URL，代理类型为 http，比如 http://127.0.0.1:1080
tg_proxy_url = ""
# Telegram api自建反向代理地址（选填）
# 教程：https://www.hostloc.com/thread-805441-1-1.html
# 如反向代理地址 需要填写完整协议 如 http://aaa.bbb.ccc/ 配置请注意格式 以http或https开头 以/结尾
# 为空则不使用反向代理 国内推荐反代通知
tg_api_host = ""

# Server酱
# https://sct.ftqq.com
[serverchan]
# 下方填写 SCHKEY 值或 SendKey 值
push_key = ""

# Push Plus
# 官方网站：http://www.pushplus.plus
[pushplus]
# 下方填写您的Token，微信扫码登录后一对一推送或一对多推送下面的token，只填 PUSH_PLUS_TOKEN 默认为一对一推送
push_plus_token = ""
## 一对一多推送（选填）
## 下方填写您的一对多推送的 "群组编码" ，（一对多推送下面->您的群组(如无则新建)->群组编码）
## 1. 需订阅者扫描二维码 2、如果您是创建群组所属人，也需点击“查看二维码”扫描绑定，否则不能接受群组消息推送
push_plus_user = ""

# 企业微信应用消息推送
# 官方网站：https://work.weixin.qq.com/
[wxpush]
# CORP_ID 企业微信 企业id
corp_id = ""
# CORP_SECRET 企业微信 应用Secret
corp_secret = ""
# AGENT_ID 企业微信 应用AgentId
agent_id = ""
# MEDIA_ID 企业微信 图片素材的media_id(如果仅使用文本消息可随意填写)
# 图文消息（mpnews）: 素材库图片id, 可查看此教程(http://note.youdao.com/s/HMiudGkb)或者(https://note.youdao.com/ynoteshare1/index.html?id=1a0c8aff284ad28cbd011b29b3ad0191&type=note)
media_id = ""
# 成员ID列表（消息接收者，多个接收者用‘|’分隔，最多支持1000个）。特殊情况：指定为@all，则向关注该企业应用的全部成员发送
to_user = "@all"
# 消息类型值：text 代表文本消息，mpnews 代表图文消息，markdown 代表 markdown 消息。为兼容旧版本，不传默认为文本消息。
msg_type = "text"

# wxpusher 一对一消息通知
# 官方网站：https://wxpusher.zjiecode.com/admin/
[wxpusher]
# 应用后台获取的APP_TOKEN，应用的身份标志，这个只能开发者你本人知道 ，拥有APP_TOKEN，就可以给对应的应用的用户发送消息 ，所以请严格保密，不要发送到github之类的地方。
app_token = ""
# cookie中一对一参数，如wxPuid=123xxx，取其中的wxPuid为识别前缀，根据cookie中的值进行设置，默认为wxPuid
push_param = "wxPuid"